.photo-grid {
  width: auto;
  max-width: 1300px;
  display: grid;
  margin: 0 auto 92px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

@media (max-width: 1280px) {
  .photo-grid {
    margin: 0 48px 92px;
  }
}
@media (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    margin: 0 24px 88px;
    gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    margin: 0 16px 64px;
    gap: 12px;
  }
}
