.place {
  width: auto;
  display: grid;
  grid-template-columns: calc((460 / 984) * 100%) 1fr;
  grid-auto-columns: calc((460 / 984) * 100%) 1fr;
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 148px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: calc((440 / 928) * 100%) 1fr;
    grid-auto-columns: calc((440 / 928) * 100%) 1fr;
    column-gap: 32px;
    margin: 0 48px;
  }
}

@media (max-width: 768px) {
  .place {
    column-gap: 28px;
    margin: 0 24px;
  }
}

@media (max-width: 425px) {
  .place {
    display: block;
    margin: 0;
  }
}
